{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/etc/fastfetch/parzival-logo.txt",
        "color": {
            "1": "cyan",
            "2": "blue"
        }
    },
    "display": {
        "separator": " -> ",
        "color": "cyan"
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "cyan"
        },
        {
            "type": "host",
            "key": "Host",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "Disk (/)",
            "keyColor": "cyan"
        },
        {
            "type": "localip",
            "key": "Local IP",
            "keyColor": "cyan",
            "format": "{ipv4}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
